<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>The Grimoire</title>
    </head>

    <body>
        <div id="main_wrapper"> 
            <header>
                <div id="main_title">
                    <h1>The Code Grimoire</h1>
                    <h2>Magic spells of Code</h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Spells</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div id="banner_image">
            
            </div>
            <section>
                <article>
                    <h2>About Us</h2>
                    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </article>
                <aside>
                    <h2>Have Some Fun!</h2>
                    <p>Sort yourself</p>
                        <button onclick="sort()">Sort</button>
                            <script>
                                function sort() {
                                    alert("Slytherin!");
                                }
                            </script>
                    <p>Get a Familiar</p>
                        <button onclick="familiar()">Familiar</button>
                            <script>
                                function familiar() {
                                    alert("Black Cat!");
                                }
                            </script>
                    <p>Spell Challenge</p>
                        <button onclick="disappear()">Click for a Surprise</button>
                            <script>
                                function disappear() {
                                    window.close();
                                }
                            </script>
                </aside>
            </section>

            <footer>
                <div id="social_media">
                    <p>Follow me on Instagram and Twitter!</p>
                </div>
                <div id="webCreator">                
                    <p>This site was summoned by Darveloper</p>
                </div>
            </footer>

        </div>
    </body>
</html>